{
  "name": "@zettlink/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node --watch dist/index.js",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "pino": "^9",
    "execa": "^9",
    "openai": "^4",
    "@zettlink/db": "workspace:*",
    "@zettlink/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5",
    "vitest": "^2",
    "@vitest/coverage-v8": "^2"
  }
}
