{
  "name": "zettlink",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "gen-types": "bash scripts/gen-types.sh",
    "deploy:dashboard": "tsx scripts/deploy-dashboard.ts",
    "deploy:site": "tsx scripts/deploy-site.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
